<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/www-1632431-960-720-122x119.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/www-1632431-960-720-122x119.png" alt="welcome " title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.com">welcome&nbsp;</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn">Home</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white display-4" href="https://mobirise.com">contac</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/b">create your own site</a></section><section class="cid-qTkA127IK8 mbr-fullscreen mbr-parallax-background" id="header2-1">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">KUROTUL AENI&nbsp;</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-2"><em>PROGRAMMER</em></p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-white-outline display-7" href="https://mobirise.com">Profile</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="counters3 counters cid-rnNSB885tS mbr-parallax-background" id="counters3-3">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(204, 204, 204);">
    </div>

    <div class="container pt-4 mt-2">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">Its me<br></h2>
        <h3 class="mbr-section-subtitle pb-5 align-center mbr-fonts-style display-5">My name is kurotul aeni i am live in tangerang my born 26 January 2000, my hobby is drawing.<br>I am second child of 2 brother i now studying informatics engineering my dream is to be programmer and writer book<br><br></h3>
        <div class="media-container-row">
            <div class="media-block m-auto" style="width: 39%;">
                <div class="mbr-figure">
                    <img src="assets/images/img-9006-copy-868x579.jpg" alt="" title="">
                </div>
            </div>
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-center">
                            <div class="card-img pr-3 d-flex align-items-center align-left">
                                
                                <h3>2006-2012</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Sekolah Dasar</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7"><strong>SDN KOSAMBI DALAM 2</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-center">
                            <div class="card-img pr-3 d-flex align-items-center align-left">
                                
                                <h3 >2012-2015</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Sekolah Menengah Pertama&nbsp;</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7"><strong>SMP Negeri 1 Kronjo&nbsp;</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-center">
                            <div class="card-img pr-3 d-flex align-items-center align-left">
                                
                                <h3 >2015-2018</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Sekolah Menengah Atas&nbsp;</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7"><strong>Madrasah Aliyah Negeri 4 Tangerang&nbsp;</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-center">
                            <div class="card-img pr-3 d-flex align-items-center align-left">
                                
                                <h3>2018-Sekarang&nbsp;</h3>
                            </div>
                            <div class="card-texts">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Kuliah&nbsp;</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7"><strong>Universitas Islam Negeri Sunan Gunung Djati Bandung<br>Jurusan Teknik Informatika &nbsp;</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="counters5 counters cid-rp69xHzGa3" id="counters5-b">

    

    

    <div class="container pt-4 mt-2">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2"><strong>Pengalaman&nbsp;</strong></h2>
        <h3 class="mbr-section-subtitle pb-5 align-center mbr-fonts-style display-1"><strong>organisasi</strong></h3>
        <div class="row justify-content-center">
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    1
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Pramuka&nbsp;</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">2012-2018</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    2
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">OSIS</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">2015-2018</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    3
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">FORUM ANAK SE-KABUPATEN TANGERANG</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">2017-2018</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-rpbpNOIDzu" id="content10-d">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5"><strong>ARTIKEL<br></strong><br><br><strong>PERAN DAN FUNGSI MAHASISWA</strong><br><strong><br></strong><br>Generasi milenialisasi merupakan generasi yang terkenal akan kemampuan Teknologinya , generasi yang saat ini memasuki fase pendewasaan, generasi yang sedang bersiap untuk berkontribusi bagi bangsanya.
<div>
</div><div>&nbsp; &nbsp; Namun, meski banyak pemuda indonesia yang melek akan teknologi tetapi mata hatinya belum terketuk hatinya untuk mengaplikasikan itu. kita sebagai mahasiswa harus bisa memanfaatkan teknologi tersebut untuk merubah menjadi yang lebih baik. agar kita tidak tertinggal oleh negara lain.
</div><div>
</div><div>&nbsp; &nbsp; Dan kita sebagai mahasiswa sekaligus sebagai pemuda harus bisa menjadi '' agent of change ".kita sebagai pemuda harus bisa berkolaborasi antar pemuda milenialisasi itu adalah langkah penting yang harus kita lakukan . 
</div><div>
</div><div>&nbsp; &nbsp; &nbsp;Kita sebagai mahasiswa tidak boleh bersikap egois mementingkan diri sendiri kita harus bersatu. dengan begitu saya yakin '' menjungjung tinggi karakter dan sikap toleransi, akan menghasilkan kolaborasi antar pemuda jauh lebih produktif hasilnya''.karena dengan bersatu, saya yakin di 2045 pemuda indonesia akan mengguncang dunia .
</div><div>
</div><div>&nbsp; &nbsp; &nbsp;</div></div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-rpbDLNKEWW" id="gallery2-l">

    

    <div class="container">
        <div><!-- Filter --><div class="mbr-gallery-filter container gallery-filter-active">
        	<ul buttons="0">
        		<li class="mbr-gallery-filter-all">
        			<a class="btn btn-md btn-primary active display-7" href="">All</a>
        		</li></ul></div>
        		<!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default">
        			<div>
        				<div>
        					<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome">
        				<div href="#lb-gallery2-l" data-slide-to="0" data-toggle="modal"><img src="assets/images/img-20181116-wa0032-1280x960-800x600.jpg" alt="" title="">
        					<span class="icon-focus"></span>
        				</div>
        			</div>
        				<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsive">
        					<div href="#lb-gallery2-l" data-slide-to="1" data-toggle="modal">
        						<img src="assets/images/img-20181118-wa0036-1040x780-800x600.jpg" alt="" title="">
        						<span class="icon-focus"></span>
        					</div>
        				</div>
        				<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Creative">
        					<div href="#lb-gallery2-l" data-slide-to="2" data-toggle="modal">
        						<img src="assets/images/img-20180323-wa0002-1280x719-800x449.jpg" alt="" title="">
        						<span class="icon-focus"></span>
        					</div>
        				</div>
        				<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Aeni">
        					<div href="#lb-gallery2-l" data-slide-to="3" data-toggle="modal">
        						<img src="assets/images/img-20190103-wa0053-1040x780-800x600.jpg" alt="" title="">
        						<span class="icon-focus"></span>
        					</div>
        				</div>
        				<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome">
        					<div href="#lb-gallery2-l" data-slide-to="4" data-toggle="modal">
        						<img src="assets/images/img-20190411-wa00412-1040x493-800x379.jpg" alt="" title="">
        						<span class="icon-focus"></span>
        					</div>
        				</div>
        				<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome">
        					<div href="#lb-gallery2-l" data-slide-to="5" data-toggle="modal">
        						<img src="assets/images/img-20181022-wa0035-1280x960-800x600.jpg" alt="" title="">
        						<span class="icon-focus"></span>
        					</div>
        				</div>
        				<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsive">
        					<div href="#lb-gallery2-l" data-slide-to="6" data-toggle="modal">
        						<img src="assets/images/img-20190127-wa0044-1199x795-800x530.jpg" alt="" title="">
        						<span class="icon-focus"></span>
        					</div>
        				</div>
        				<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Animated">
        					<div href="#lb-gallery2-l" data-slide-to="7" data-toggle="modal">
        						<img src="assets/images/img-9010-copy-1728x1152-800x533.jpg" alt="" title="">
        						<span class="icon-focus"></span>
        					</div>
        				</div>
        				<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome">
        					<div href="#lb-gallery2-l" data-slide-to="8" data-toggle="modal">
        						<img src="assets/images/15591278-573853052811824-1666377882067430769-o-2000x1500-800x600.jpg" alt="" title="">
        						<span class="icon-focus"></span>
        					</div>
        				</div>
        			</div>
        		</div>
        		<div class="clearfix">
        			
        		</div>
        	</div>
        </div>
        <!-- Lightbox -->
        <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-l"><div class="modal-dialog">
        	<div class="modal-content">
        		<div class="modal-body">
        			<div class="carousel-inner">
        				<div class="carousel-item active">
        					<img src="assets/images/img-20181116-wa0032-1280x960.jpg" alt="" title="">
        				</div>
        				<div class="carousel-item">
        					<img src="assets/images/img-20181118-wa0036-1040x780.jpg" alt="" title="">
        				</div>
        				<div class="carousel-item">
        					<img src="assets/images/img-20180323-wa0002-1280x719.jpg" alt="" title="">
        				</div>
        				<div class="carousel-item">
        					<img src="assets/images/img-20190103-wa0053-1040x780.jpg" alt="" title="">
        				</div>
        				<div class="carousel-item">
        					<img src="assets/images/img-20190411-wa00412-1040x493.jpg" alt="" title="">
        				</div>
        				<div class="carousel-item">
        					<img src="assets/images/img-20181022-wa0035-1280x960.jpg" alt="" title="">
        				</div>
        				<div class="carousel-item">
        					<img src="assets/images/img-20190127-wa0044-1199x795.jpg" alt="" title="">
        				</div>
        				<div class="carousel-item">
        					<img src="assets/images/img-9010-copy-1728x1152.jpg" alt="" title="">
        				</div>
        				<div class="carousel-item">
        					<img src="assets/images/15591278-573853052811824-1666377882067430769-o-2000x1500.jpg" alt="" title="">
        				</div>
        			</div>
        			<a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery2-l">
        				<span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
        				<span class="sr-only">Previous</span>
        			</a>
        			<a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery2-l">
        				<span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
        				<span class="sr-only">Next</span>
        			</a>
        			<a class="close" href="#" role="button" data-dismiss="modal">
        				<span class="sr-only">Close</span>
        			</a>
        		</div>
        	</div>
        </div>
    </div>
</div>
    </div>

</section>

<section once="footers" class="cid-rpbIq9EM8H" id="footer7-n">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">facebook<br>kurotul aeni &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li><li class="foot-menu-item mbr-fonts-style display-7">twitter <br>@kurotul aeni &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li><li class="foot-menu-item mbr-fonts-style display-7">email<br>aenikurotul26@gmail.com &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li><li class="foot-menu-item mbr-fonts-style display-7">line<br>kurotulaeni26</li><li class="foot-menu-item mbr-fonts-style display-7">google<br>kurotul aeni</li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/c/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-mail socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-line socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                            <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.behance.net/Mobirise" target="_blank">
                            <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2019 &nbsp;- All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>